html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
  }
  a{
      color:white;
      font-size: 18px;
  }
  h1{
    font-family: 'Sofia', cursive;
    font-size: 47.5px;
    margin:0;
  }

  h4{
      margin-top: 0;
      margin-bottom: 8px;
      /*font-family: 'Lora', serif;*/
    /*font-family: 'Lato', sans-serif;*/
    font-family: 'Inria Serif', serif;
    
  }

  h2{
    /*font-family: 'Lora', serif;*/
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'Lato', sans-serif;*/
    font-family: 'Inria Serif', serif;
    
  }

  h3{
      margin: 0;
      /*font-family: 'Lora', serif;*/
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'Lato', sans-serif;*/
    font-family: 'Inria Serif', serif;
    
  }
  #arrow{
      margin-top:42%;
      width: 42px;
      height: 42px;
      position: sticky;

  }
    .parallax{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-image: url("img/emmaalbin.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        height: 100%;
    }

    p{
    /*font-family: 'Lora', serif;*/
    /*font-family: 'Open Sans', sans-serif;*/
    /*font-family: 'Lato', sans-serif;*/
    font-family: 'Inria Serif', serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin:8px 0 32px 0;
    }

    b{
        font-weight: 400;
    }

    .background-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        color: #E4E6F1;
        width: 100%;
        padding: 56px 0 20px 0;

    }

    .blur{
        height: 10px;
        width: 100%;
    }

    .nav{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
        /*background: linear-gradient(to top, rgba(19,23,18,1),  rgba(19,23,18,0));*/
        background: linear-gradient(to top, rgba(16, 47, 37,1),  rgba(16, 47, 37,0));
        overflow: hidden;
        margin:0;
        padding-bottom: 40px;
        position:fixed;
    }

    .nav-content{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        width: 90vw;
    }

    .count-down{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color:#E4E6F1;
    }

    #clock{
        margin:0;
    }

    .button-osa{
        text-align: center;
        text-decoration: none;
        background-color: #E4E6F1;
        font-weight: bold;
        border-radius: 50px;
        height: 32px;
        width: 98px;
        border: none;
    }
    #button-text{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color:  rgba(16, 47, 37);
        font-weight: 700;
    }

    .bottom-nav{
        bottom:0;
    }

    .top-nav{
        top:0;
    }

    .sticky{
        position:fixed;
    }

    #center-p{
        color:white;
        font-size: 18px;
        align-items: center;
        text-align: center;
    }
    .info-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:auto;
        margin: 0;
        background-color: rgba(16, 47, 37);
        color:#E4E6F1;
        padding-bottom:100px;
    }

    .info-section-content{
        margin-top: 360px;
        width: 40%;
    }

    .info-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-box-heading{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom:24px;
    }
    
    .branch{
        padding: 0 8px;
        width: 40px;
    }

    .right-branch{
        transform: scaleX(-1);
    }

    .branch-end{
        width:120px;
    }

    .info-box-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0 80px 0
    }
    @media screen and (max-width: 770px) {

        h1{
            font-size: 32px;
        }

        .info-section-content{
            margin-top: 100px;
            width: 90%;
        }
        .parallax{
            background-attachment: scroll;
        }
        .background-text{
            position: absolute;
            /*padding: 56px 0 20px 0;*/
        }
        .branch{
            width:38px;
        }
        #arrow{
            margin-top: 80%;
        }
      }